<html>
    <head>
        <title>About us</title>
        <style>
            .about{
                background-color:rgb(2, 27, 46);
			    padding: 24px;
			    margin-left:350px;
			    position: absolute;
                top:150px;
			    height:400px;
                width:700px;
			    border:2px solid black;
			    border-radius: 15px;
            }
            #para{
                font-size: large;
                color:white;

            }
            h1{
			color: red;
			font-size: 30px;
			font-family: cursive;
			text-decoration:underline;
		}

        </style>
    </head>
    <body>
        <div class="about">
            <h1 align="center">About Us</h1>
            <p id="para"><i>Food is one of the basic necessities of humans, and it stands first among all basic needs – food, shelter, and clothing. It is important as it nourishes the human body- sustaining the very existences of humans. However, with the rising population and development of this country, food wastage has risen to a new high. There are many people who wish to donate food to the needy but are unaware of how exactly they can execute that. Our website revolves around helping the needy by connecting NGOs and common people. The donors shall be able to see a plurality of options by which they can donate. The NGOs will get the details of the persons wishing to donate via our website and thus a network is established between donors, people who aid the donors in donating (NGOs) and the actual needy people to whom the donated item is sent. Our website aims to bring about transparency, clarity and swiftness in the process of donation thus aiming to mitigate prevailing issues in whatever zone it is possible for us to do so. </i></p>

        </div>
    </body>
</html>